<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- style -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/animated.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/pagination.css"/>

    <title>Madam’s Boutique</title>
</head>
<body>
    <div id="loading-web">
        <img src="./assets/images/logo.png" class="animate__animated  animate__infinite animate__slow animate__fadeIn"alt="Madam's Boutique">
    </div>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <!--nav -->
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="./"><img src="./assets/images/logo.png" width="100%" alt="Madam’s Boutique Logo"></a>
                      <div class="d-flex order-lg-2">
                        <div>
                            <ul class="nav header-user">
                                <li class="nav-item d-none d-md-block">
                                    <div class="dropdown-center">
                                       <a class=" d-flex flex-column justify-content-center align-items-center" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false" href="#"> 
                                        <i data-feather="user"></i>
                                        <span>User</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="./register.html">Register</a></li>
                                        <li><a class="dropdown-item" href="./login.html">Login</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                             <div class="dropdown-center">
                               <a class=" d-flex flex-column justify-content-center align-items-center" data-bs-auto-close="false" data-bs-toggle="dropdown" aria-expanded="false" href="#"> 
                                <i data-feather="shopping-cart"></i>
                                <span>Cart</span>
                                <span class="badge-cart total-cart-quantity">0</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end container" id="cart-header">
                                <!-- item cart -->
                                <ul class="nav">
                                    <!-- Start item cart -->

                                    <!-- End item cart -->
                                </ul>
                                <!-- item cart -->
                                <div class="d-flex justify-content-between pt-2">
                                  <span>Total Quantity:</span>
                                  <span class="fw-bold text-custom-info total-cart-quantity">0</span>
                              </div>
                              <div class="d-flex justify-content-between pt-2 pb-3">
                                  <span>Total Cost:</span>
                                  <span class="fw-bold text-custom-success total-cost">$0</span>
                              </div>
                              <div>
                                  <a href="./cart.html" class="w-100 btn-view-cart">View Cart</a>
                              </div>
                          </div>
                      </div>
                  </li>


              </ul>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
             <i data-feather="menu"></i>
         </button>
     </div>
     <div class="collapse navbar-collapse" id="navbarHeader">
        <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./categories.html">Categories</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./aboutUs.html">About Us</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./contactUs.html">Contact</a>
            </li>
            <li class="nav-item d-block d-md-none dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">User</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./register.html">Register</a></li>
                    <li><a class="dropdown-item" href="./login.html">Login</a></li>
                </ul>


            </li>
        </ul>

    </div>
</div>
</nav>
</div>
</div>
</header>
<!-- end header -->
<!-- wrapper -->
<div class="wrapper">

    <!-- banner -->
    <div class="small-banner">
        <h3 class="text-uppercase fw-bold">Categories Products</h3>
        <p><a href="./">Home</a> / <a href="#">Categories Products</a></p>
    </div>
    <!-- banner -->
    <div class="wrapper-body">
        <!-- Nội dung body -->
        <!-- các mục đều phải lặp lại container và row nhe -->
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12 col-lg-3 col-md-4">
                    <h6 class="fw-bold ">Filter</h6>
                    <!--  -->
                    <div class="input-group input-group-sm mb-3" id="search-form">
                      <input type="text" class="form-control" placeholder="Search Here..." aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  </div>
                  <!--  -->
                  <div class="mt-2">
                      <h6 class="fw-bold">Categories</h6>
                      <ul class="nav" id="list-item-cate">
                      </ul>
                  </div>
                  <!--  -->
                  <!--  -->
                  <div class="mt-2">
                    <h6 class="fw-bold">Sizing</h6>
                    <ul class="nav flex-md-column" id="sizing-search">
                        <li class="nav-item me-4">
                          <div class="form-check form-switch">
                            <input class="form-check-input" data-size="s" type="checkbox">
                            <label class="form-check-label" for="switchBoxS">S</label>
                        </div>
                    </li>
                    <li class="nav-item me-4">
                      <div class="form-check form-switch">
                        <input class="form-check-input" data-size="m" type="checkbox">
                        <label class="form-check-label" for="switchBoxM">M</label>
                    </div>
                </li>
                <li class="nav-item me-4">
                  <div class="form-check form-switch">
                    <input class="form-check-input" data-size="l" type="checkbox">
                    <label class="form-check-label" for="switchBoxL">L</label>
                </div>
            </li>
            <li class="nav-item me-4">
              <div class="form-check form-switch">
                <input class="form-check-input" data-size="xl" type="checkbox">
                <label class="form-check-label" for="switchBoxL">XL</label>
            </div>
        </li>
    </ul>
</div>
<!--  -->
<!--  -->
<div class="mt-2 mb-2">
    <h6 class="fw-bold">Type</h6>
    <ul class="nav flex-md-column" id="type-search">
        <li class="nav-item me-4">
          <div class="form-check form-switch">
            <input class="form-check-input" data-type="hot" type="checkbox">
            <label class="form-check-label" for="switchBoxS">Hot</label>
        </div>
    </li>
    <li class="nav-item me-4">
      <div class="form-check form-switch">
        <input class="form-check-input" data-type="new" type="checkbox">
        <label class="form-check-label" for="switchBoxM">New</label>
    </div>
</li>
</ul>
</div>
<!--  -->
</div>
<div class="col-12 col-lg-9 col-md-8 ">
    <div class="row" id="product-incate">

        <div class="col-6 col-lg-4">
         <!-- item -->
         <div class="card-custom">
          <div class="card-custom-wishlist">
             
              <button class="btn-add-to-cart" data-id="3"><i data-feather='shopping-cart'></i></button>

          </div>

          <div class="card-custom-img">
              <a href=""><img src="./assets/images/product/sp1.jpg" width="100%" alt="Hee"></a>
              <button class="compare" data-id="1">Compare</button>
          </div>
          <div class="card-custom-content newa-content">
             <a href=""> <h6 class="fw-bold m-0">Hee</h6></a>
             <span>Sale</span>
             <p class="m-0 fw-bold fs-6"><strong class="text-danger">hee</strong> - <strong class="text-decoration-line-through">hee</strong></p>

         </div>

     </div>

     <!-- end -->
 </div>


</div>
<div id="pagination-product"></div>
<!-- end pagination -->

</div>
</div>
</div>
<!-- các mục đều phải lặp lại container và row nhe -->
<!-- nội dung body -->
</div>
</div>
<section id="compare-mini"></section>
<section id="compare-large">
</section>
<!-- end-wrapper -->
<footer class="pt-5">
    <div class="container">
        <div class="row" >
            <div class="col-12 col-lg-2 mb-3">
             <img src="./assets/images/logo.png" width="180px"alt="Madam's Boutique">
             <p class="mt-2 mb-0">Madam’s Boutique is the leading store of branded and designer clothes for women.
             </p>
         </div>
         <div class="col-12 col-lg-2 mb-3">
            <h3 class="fw-bold fs-6 text-uppercase">Site Map</h3>
            <ul class="nav flex-column">
             <li class="nav-item"><a href="./index.html">Home Page</a></li>
             <li class="nav-item"><a href="./categories.html">Categories</a></li>
             <li class="nav-item"><a href="./aboutUs.html">About Us</a></li>
             <li class="nav-item"><a href="./contactUs.html">Contact Us</a></li>
         </ul>
     </div> 
     <div class="col-12 col-lg-2 mb-3">
        <h3 class="fw-bold fs-6 text-uppercase">CATEGORIES</h3>
        <ul class="nav flex-column" id="footer-cate">
         <li class="nav-item"><a href="#">Jewels</a></li>
         <li class="nav-item"><a href="#">Clothing</a></li>
         <li class="nav-item"><a href="#">Shoe</a></li>
         <li class="nav-item"><a href="#">Accessory</a></li>
     </ul>
 </div> 
 <div class="col-12 col-lg-2 mb-3">
    <h3 class="fw-bold fs-6 text-uppercase">Follow Us</h3>
    <ul class="nav flex-column">
     <li class="nav-item"><a href="https://www.facebook.com/">Facebook</a></li>
     <li class="nav-item"><a href="https://www.instagram.com/">Instagram</a></li>
     <li class="nav-item"><a href="https://www.youtube.com/">Youtube</a></li>
     <li class="nav-item"><a href="https://www.tiktok.com/">Tiktok</a></li>
 </ul>
</div>   
<div class="col-12 col-lg-4 mb-3">
    <h3 class="fw-bold fs-6 text-uppercase">Contact US</h3>
    <p class="m-0">
       Sign Up To Newsletter and receive $20 coupon for first shopping and free delivery.
   </p>
   <div class="input-group">

      <input type="email" class="form-control" placeholder="Enter Your E-mail" name="footer_email" required>
      <button class="btn-custom-primary" id="submit-email-footer">Subscribe</button>
  </div>
</div>
</div>
</div>
<div class="text-center pt-3 pb-3" style="background-color: #fafafa;">
    <span>Power by Madam’s Boutique @ 2022 </span>
</div>
</footer>
<!-- script -->

<!-- Js -->
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/feather.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/aos.js"></script>
<script src="./assets/js/sweetalert2.all.min.js"></script>
<script src="./assets/js/pagination.min.js"></script>

<script src="./assets/js/script.js"></script>
<script src="./assets/js/cart.js"></script>
<script src="./assets/js/cate.js"></script>

</body>
</html>