<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- style -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/animated.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">


    <title>Madam’s Boutique</title>
</head>
<body>
    <div id="loading-web">
        <img src="./assets/images/logo.png" class="animate__animated  animate__infinite animate__slow animate__fadeIn" alt="Loading">
    </div>
    <!-- header -->
    <!-- end header -->
    <!-- wrapper -->
    <div class="wrapper">
        <!-- big banner -->
        <!-- end big banner -->
        <div class="wrapper-body">
            <div class="d-flex">
                <div class="flex-left">
                    <div class="container">
                        <from class="card p-3 shadow animate__animated animate__backInDown" >
                          <div class="card">
                            <div class="col-12 text-center mb-3">
                             <a href="./"> <img src="./assets/images/logo.png" alt="Madam’s Boutique"></a>
                         </div> 
                         <div class="col-12 mb-3">
                            <input name="user" type="text" class="form-control" placeholder="Username">
                        </div>   
                        <div class="col-12 mb-3">
                            <input name="pass" type="password" class="form-control" placeholder="**********">
                        </div>  
                        <div class="col-12 mb-2">
                            <button class="btn-custom-primary w-100" id="form-login">Log in</button>

                        </div>  
                        <div class="col-12 text-center mb-2">
                            <a href="./register.html" class="text-uppercase fw-bold ">Create An Account </a>
                        </div>
                        <div class="col-12 text-center">
                            <a href="./" class="fw-thin text-decoration-underline">Forgot your password? </a>
                        </div>
                    </div>
                </from>
            </div>
        </div>
        <div class="flex-right d-none d-xl-flex">
            <img src="./assets/images/banner5.jpg" width="100%" alt="Madam’s Boutique">
        </div>
    </div>
</div>
</div>
<!-- end-wrapper -->
<footer>

    <div class="text-center pt-3 pb-3" style="background-color: #fafafa;">
        <span>Power by Madam’s Boutique @ 2022 </span>
    </div>
</footer>
<!-- script -->

<!-- Js -->
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/feather.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/aos.js"></script>
<script src="./assets/js/sweetalert2.all.min.js"></script>

<!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
<script src="./assets/js/script.js"></script>

<script>
    $(document).ready(function() {
        $('#form-login').click(function(event) {
            /* Act on the event */
            event.preventDefault();
            let username = $('input[name="user"]').val();
            let password = $('input[name="pass"]').val();
            if (username == '' || password =='') {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    html: 'information cannot be left blank'
                })
            }else{
                Swal.fire({
                    icon: 'success',
                    title: 'Success...',
                    html: 'Login Success'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location="./";
                    }
                })
            }
        });
    });
</script>

</body>
</html>